    @charset "utf-8";

    body {
       background: #e8d9bf;
    }

    header {
       position: relative;
    }

    .page-top {
       position: fixed;
       right: 50px;
       bottom: 20px;
       z-index: 1000;
    }

    .page-top img {
       width: 125px;
       height: 125px;
       border-radius: 50%;
       cursor: pointer;
       transition: transform 0.3s ease;
    }

    .page-top img:hover {
       transform: scale(1.1);
    }


    .headder_slider img {
       width: 100%;
    }

    .header_wrap {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 0 7% 0 3%;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       box-sizing: border-box;

    }

    .header_logo {
       width: 227px;
    }

    .pc_nav ul {
       display: flex;
       gap: 50px;

    }

    .pc_nav ul li {
       color: #fff;
       font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
          "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
       font-size: 18px;
       font-weight: bold;
       width: 105px;
       text-align: center;
    }

    .sub-title {
       text-align: center;
       padding: 50px 0;
    }

    .sub-title p:nth-child(1) {
       font-size: 30px;
       margin-bottom: 30px;
    }

    .sub-title p:nth-child(2) {
       font-size: 82px;
       line-height: 1.2;
       letter-spacing: 0.1em;
       white-space: nowrap;
    }

    .sub-title p:nth-child(3) {
       line-height: 38px;
       letter-spacing: 0.1em;
       line-height: 1.65;
       padding-top: 20px;
    }

    .about {
       display: flex;
       padding: 80px 10px 0 10px;
       text-align: center;
       max-width: 1000px;
       margin: 0 auto;
       justify-content: space-between;
    }


    .about-content {
       width: 41%;
    }

    .about p:nth-child(1) {
       font-size: 44px;
       line-height: 1.4;
       text-align: left;
       padding-top: 30px;
    }

    .about p:nth-child(2) {
       font-size: 16px;
       line-height: 1.6;
       text-align: left;
       padding-top: 26px;
       /* white-space: nowrap; */
    }

    .about-title img {
       width: 272px;
       margin: 47px 0 40px 0;
       display: flex;
       justify-content: flex-start;
       /* padding: 0 0 0 80px; */
    }

    .about-img {
       width: 50%;
    }

    .about-img img {
       /* 画面幅を％で記述する
      コンテンツ幅1000px画像が500px 500/1000=50% */
       height: 560px;
       border-radius: 0 0 40px 0;
       object-fit: cover;
    }

    .MENU {
       margin-top: 80px;
       padding: 0 10px;
    }

    .menu-list {
       max-width: 1000px;
       display: flex;
       position: relative;
       justify-content: space-between;
       margin: 0 auto;

    }

    .menu-list h3 {
       font-size: 38px;
       color: #d30202;
       position: relative;
       top: -15px;
       /* padding: 5px 10px; */
       font-weight: Medium;
       display: inline-block;
       font-weight: 100;
    }

    .menu-list p {
       /* padding: 5px 0 0 0; */
       font-size: 13px;
       line-height: 1.47;

    }

    .menu-list img {
       border-radius: 0 40px 0 0;
       width: 100%;
    }

    .menu-title {
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 32px;
    }

    .menu-title img {
       width: 151px;
       height: 78px;
    }

    .menu-item {
       width: 30%;
    }

    .gallery {
       margin: 85px 0 0 0;
    }


    .gallery-title {
       display: flex;
       justify-content: center;
       align-content: center;

    }

    .gallery-title img {
       width: 245px;
       height: auto;
       padding: 0 0 5px0;
       box-sizing: border-box;
    }

    .gallery-images {
       /* display: flex; */
       margin: 0 auto;
       position: relative;
    }

    .gallery-images img {
       width: 20%;
    }

    .event-title {
       display: flex;
       justify-content: center;
       align-content: center;
    }

    .event-title img {
       width: 178px;
       height: auto;
       padding: 59px 0 30px 0;
       box-sizing: border-box;
    }

    .event-box {
       max-width: 1000px;
       margin: 0 auto;
       background-color: #fff;
       padding: 24px 30px;
       text-align: center;
       border: 2px solid #4f260b;
       box-sizing: border-box;

    }

    .event-container {
       padding: 0 10px;
       /* ← 外側に左右10pxの余白をつける */
    }

    .event-list {
       display: inline-block;
       text-align: left;
    }

    .event-list p {
       text-align: left;
       margin-bottom: 10px;
       line-height: 1.95;
       margin: 8px 0;
       /* text-decoration: underline; */
       white-space: nowrap;
       font-size: 23px;
    }

    .access-title img {
       display: block;
       margin: 0 auto;
       width: 213px;
       height: auto;
       padding: 68px 0 37px 0;
    }

    .event-list p span:nth-child(1) {
       color: #4f260b;
       margin-right: 10px;
       /* font-size: 0.9rem; */
       display: inline-block;
       width: 100px;
    }

    .event-list p span:nth-child(2) {
       text-decoration: underline;
    }

    .access .access_map {
       max-width: 1000px;
       margin: 0 auto;
       border-radius: 8px;
       overflow: hidden;
    }

    .access iframe {
       width: 100%;
       height: 400px;
       border: none;
    }

    .access_map iframe {
       width: 100%;
       height: 400px;
       border: none;
       filter: invert(100%);
    }

    .footer img {
       width: 226px;
       height: 50px;
    }

    .footer {
       padding: 60px 20px;
       position: relative;
       color: #333;
       text-align: center;
    }

    footer {
       background-color: #fff;
    }

    .footer-box {
       display: flex;
       gap: 40px;
       max-width: 1000px;
       margin: 0 auto;
       padding: 40px 10px;
    }

    .footer-info {
       text-align: left;
    }

    .footer-logo {
       padding-top: 5px;
       max-width: 220px;
       height: auto;

    }

    .footer-info p {
       font-size: 20px;
       text-align: left;
       line-height: 1.95;
    }

    .copyright {
       font-size: 16px;
       text-align: center;
       padding-bottom: 75px;

    }

    /* 
    スマホ版メニュー */

    .sp_nav,
    .sp_btn {
       display: none;

    }

    .both-br {
       display: inline;
    }

    .sp-br {
       display: none;
    }

    /* モーダルボタン */
    .modal {
       display: none;
       position: fixed;
       z-index: 9999;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
    }

    .modal-bg {
       background: rgba(0, 0, 0, 0.6);
       width: 100%;
       height: 100%;
       position: absolute;
    }

    .modal-content {
       position: relative;
       margin: 5% auto;
       max-width: 600px;
       z-index: 10000;
    }

    .modal-content img {
       width: 100%;
       height: auto;
       display: block;
    }

    .modal-close {
       position: absolute;
       top: 10px;
       right: 10px;
       font-size: 30px;
       color: #fff;
       background: transparent;
       border: none;
       cursor: pointer;
    }

    @media screen and (max-width: 1100px) {
       .about p:nth-child(1) {
          font-size: 39px;
       }

       .sub-title p:nth-child(2) {
          font-size: 67px;
       }

       .sub-title p:nth-child(3) {
          font-size: 19px;
          line-height: 1.8;
          margin-bottom: 10px;
          padding: 0 15px;
          text-align: center;
       }

       .pc_nav {
          display: none;
       }

       .sp_btn {
          display: block;
          height: 23px;
          cursor: pointer;
          position: absolute;
          top: 20px;
          right: 25px;
          z-index: 2;

       }

       .sp_btn span {
          display: block;
          width: 33px;
          height: 3px;
          background: #fff;
          border-radius: 2px;
          /* 位置の調整 */
          position: relative;
          top: 10px;
          /* sは秒数 */
          transition: 0.3s;
       }

       .sp_btn span::before,
       .sp_btn span::after {
          content: "";
          display: block;
          width: 33px;
          height: 3px;
          background: #fff;
          border-radius: 2px;
          /* 位置の調整 */
          position: absolute;
          transition: 0.3s;

       }

       .sp_btn span::before {
          bottom: 10px;
       }

       .sp_btn span::after {
          top: 10px;
       }

       /* バツ印 */
       .sp_btn.open span {
          /* 透明に指定 */
          background: transparent;
       }

       .sp_btn.open span::before {
          bottom: 0;
          transform: rotate(45deg);
       }

       .sp_btn.open span::after {
          top: 0;
          transform: rotate(-45deg);
       }

       /* メニューの見た目 */
       .sp_nav {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          /* 0.8は透過度 */
          background: rgba(0, 0, 0, 0.8);
          /* 重なり具合の調整 */
          z-index: 1;
       }

       .sp_nav ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          gap: 40px;

       }

       .sp_nav ul li {
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
             "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
       }

    }

    /* スマホ用（767px以下） */
    @media screen and (max-width: 767px) {

       .sp-br {
          display: inline;
       }


       .sub-title p:nth-child(1) {
          font-size: 20px;
          padding: 33px 0 22px 0;
          margin: 0;
       }

       .sub-title p:nth-child(2) {
          font-size: 38px;
          letter-spacing: 0.1em;
          padding-bottom: 12px;
       }

       .sub-title p:nth-child(3) {
          font-size: 16px;
          margin: 0;
       }

       .sub-title {
          padding: 0;
       }

       .about {
          flex-direction: column;
          /* align-items: center; */
          display: flex;
          padding-left: 0 !important;
          padding-right: 0 !important;
       }

       .about-content {
          display: contents;
       }

       .about-title {
          order: 1;
       }

       .about-title img {
          display: inline-block !important;
          margin: 0 auto !important;
          margin: 0 auto;
          width: 160px;
          height: auto;
       }

       .about-img {
          order: 2;
          width: 100%;
          margin-top: 10px;

       }

       .about-img img {
          width: 100%;
          height: auto;
          border-radius: 0 !important;
       }

       .about_us {
          order: 3;
          /* width: 90%; */
          text-align: left;
       }

       .about p:nth-child(1) {
          padding: 35px 10px 19px 10px;
          font-size: 36px;
          margin: 0;
       }

       .about p:nth-child(2) {
          font-size: 16px;
          line-height: 1.6;
          text-align: left;
          padding: 0 10px;
       }

       .menu-title img {
          width: 87px;
          height: auto;
       }

       .menu-list {
          flex-direction: column;
          align-items: center;
          padding-left: 30px;
          padding-right: 30px;
          margin: 0 auto;
          gap: 60px;
       }

       .menu-list p {
          font-size: 17px;
       }

       .menu-item {
          width: 100%;
          /* margin-bottom: 60px; */
       }

       .gallery-title img {
          width: 142px;
          height: auto;
          /* padding-top: 42px; */
          padding-bottom: 10px;
       }

       .event-title img {
          width: 100px;
          height: auto;
          padding-top: 24px;
          padding-bottom: 15px;
       }

       .event-list {
          display: block;
       }

       .event-list p {
          gap: 24px;
          text-align: left;
          margin: 0 auto;
          flex-direction: column;
          align-items: flex-start;
          /* width: 90%; */
          /* max-width: 300px; */
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
          margin-bottom: 24px;
          line-height: 1.2;
       }

       .event-list p span:nth-child(1) {
          display: block;
          font-size: 16px;
          /* text-decoration: none; */
       }

       .event-list p:nth-child(3) {
          margin-bottom: 0;
       }

       .event-box {
          padding: 19px 30px;
       }

       .access-title img {
          width: 124px;
          height: 0 auto;
          padding-top: 26px;
          padding-bottom: 5px;
       }

       .access_map iframe {
          width: 100%;
          height: 250px;
       }

       .footer-box {
          height: auto;
          padding: 40px 20px;
          flex-direction: column;
          text-align: left;
          gap: 11px;
          margin: 0;
       }

       .footer-info p {
          font-size: 18px;
          text-align: left;
          line-height: 1.72;
       }


       .page-top {
          position: fixed;
          right: 20px;
          bottom: 20px;
          z-index: 1000;
       }

       .page-top img {
          width: 80px;
          height: 80px;
       }

       .copyright {
          text-align: center;
          padding: 20px 10px 40px;
       }

       .gallery-images .slick-prev {
          left: 5%;
          top: 50%;
          transform: translateY(-50%);
          width: 27px;
          height: 27px;
       }

       .gallery-images .slick-next {
          right: 5%;
          top: 50%;
          transform: translateY(-50%);
          width: 27px;
          height: 27px;
       }

    }

    /* スライダー */
    .slick-dots {
       bottom: 20px;
    }

    .slick-dots li.slick-active button:before,
    .slick-dots li button:before {
       color: #fff;
    }

    .slick-dotted.slick-slider {
       margin-bottom: 0;
    }

    .slick-prev {
       left: 25%;
       z-index: 100;
    }

    .slick-next {
       right: 25%;
       z-index: 100;
    }

    /* ギャラリーの矢印 */
    .gallery-images .slick-prev::before,
    .gallery-images .slick-next::before {
       content: '';
       display: block;
       width: 27px;
       height: 27px;
       border-top: 2px solid #fff;
       border-right: 2px solid #fff;
       transform: rotate(-135deg);
       margin: auto;
       z-index: 10;
    }

    /* 左矢印（←） */
    .gallery-images .slick-prev::before {
       transform: rotate(-135deg);

    }

    /* 右矢印（→） */
    .gallery-images .slick-next::before {
       transform: rotate(45deg);
    }